image: jangrewe/gitlab-ci-android

before_script:
  - export GRADLE_USER_HOME=$(pwd)/.gradle
  - chmod +x ./gradlew

cache:
  key: ${CI_PROJECT_ID}
  paths:
    - .gradle/

stages:
  - build
  - test
  - static_analysis
  - fabricIo
  - prod


build:
  stage: build
  script:
    - ./gradlew assembleDebug
  artifacts:
    paths:
      - app/build/outputs/

unitTests:
  stage: test
  script:
    - ./gradlew test

static_analysis:
  stage: static_analysis
  script:
    - ./gradlew lint
    - ./gradlew detekt
  artifacts:
    paths:
      - app/build/reports/

fabricIo:
  stage:  fabricIo
  script:
    - apt-get install rubygems
    - gem install bundler
    - bundle install
    - fastlane beta
