<?xml version="1.0" encoding="UTF-8"?>
<testsuites>
  <testsuite name="fastlane.lanes">
    
    
    
      
      <testcase classname="fastlane.lanes" name="0: default_platform" time="0.018925">
        
      </testcase>
    
      
      <testcase classname="fastlane.lanes" name="1: gradle" time="22.450401">
        
      </testcase>
    
      
      <testcase classname="fastlane.lanes" name="2: crashlytics" time="8.673945">
        
      </testcase>
    
  </testsuite>
</testsuites>
